<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data Table</title>
    <style>
      
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #3ec8e4;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #dff1f1;
        }
        .load-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
           
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
        }
        img {
            
            max-width: 100px;
            max-height: 100px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    
    
    
    <table id="userData">
        <thead>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Name</th>
                <th>Avatar</th>
            </tr>
        </thead>
        <tbody id="table_body">
            <!-- User data will be populated here -->
        </tbody>
    </table>

    <div id="paginationRow" style="text-align: center;">
        <button id="loadSecondPage" class="load-button">Next Page</button>
    </div>

    <script src="scrip1.js"></script>
</body>
</html>
